<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Bank3 Terms and Conditions</title>
    <style>
        body {
            font-family: arial;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
        }
        
        .container-notice {
            font-weight: bold;
            border: 3px solid black;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        .container-notice h3 {
            text-align: left;
        }
        
        .notice-content ol>li {
            list-style: upper-alpha;
            text-align: left;
            margin-bottom: 10px;
        }
        
        .container-main ol {
            text-align: left;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }

        th{
            width: 200rem;
        }

        td{
            padding: 10px 10px;
        }

        th, td {
            border-width: 0.5px;
        }

        table {
            width: full;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .second {
            padding-left: 100px;
            padding-right: 100px;
        }

        .second li{
            min-width: 200px;
           max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bank3 Terms and Conditions</h2>
        <h4>These Terms and Conditions have been varied or amended as of 06 September, 2024.</h4>
        <div class="container-notice">
            <h3>NOTE:</h3>
            <div class="notice-content">
                <ol>
                    <li>
                        The following Terms and Conditions contain assumptions of risk and/or liability by you and limit and exclude liabilities, obligations and legal responsibilities which Mobile Telephone Networks (Proprietary) Limited ("MTN") and YellowDot Mobile NG (Proprietary) Limited ("YellowDot") together referred to as the ("Content Provider") will have towards you and other persons. These Terms and Conditions also limit and exclude your rights and remedies against the content provider and place various risks, liabilities, obligations and legal responsibilities on you. These Terms and Conditions may result in you being responsible for paying additional costs and amounts and the content provider may also have claims and other rights against you.                    </li>
                    <li>
                        To the extent that the Terms and Conditions or any goods or services provided under the Terms and Conditions are governed by the Consumer Protection Act, 2008 (the "Consumer Protection Act"), no provision of the Terms and Conditions are intended to contravene the applicable provisions of the Consumer Protection Act, and therefore all provisions of the Terms and Conditions must be treated as being qualified, to the extent necessary, to ensure that the applicable provisions of the Consumer Protection Act are complied with.                    </li>
                    <li>
                        Please read these Terms and Conditions carefully. Participation in this offer will constitute your agreement to comply with these Terms and Conditions. If you do not agree with these Terms and Conditions, please do not participate in this offer.                    </li>
                </ol>
                <h3>
                    SECTION 49 CONSUMER PROTECTION ACT NO 68 OF 2008 NOTICE, THE FOLLOWING TERMS ARE IMPORTANT TO NOTE:  CLAUSES 2,3,4 AND 5                </h3>
            </div>
        </div>

        <div class="container-main">
            <div>
                <li><b>Introduction</b></li>
                <p>
                   1.1 Bank3 is  a  lottery game where one chooses three(3) numers from a possible nine(9) numbers. The drum contains 9 numbers where subscribers are expected to pick numbers from. Three (3) numbers will be drawn from the  drum by the subscribers or the subscribers allow the computer to generate the three(3) numbers for the them by selecting quick pick(QP), available when ever a subscriber doesn’t pick his/her numbers for the draw.
                </p>
                <p>
                   1.2 To play, users just need to subscribe by sending SMS keyword to a short code , dial a USSD or click a web link . Subscription/on demand  is charged at a daily fee of N50 and N100 ,N200 for 7 days and N400 for 14 days. User can choose to play multiple times in a day (on demand) to stand better chances.Subscribers  will be able to play the on-demand up to a maximum of 10 times in a day, after which they are not allowed to play again until the next day.
                </p>
            </div>
            <div>
                <li><b>Duration</b></li>
                <p>2.1 The Service is available from August, 2024 until the content provider in their sole and absolute discretion elect to discontinue the Service.</p>
            </div>
            <div>
                <li><b>Who is Eligible?</b></li>
                <p>3.1 Service is available to all MTN Nigeria customers with a valid mobile number (“Player/s”).</p>
            </div>
            <div>
                <li><b>Subscribing</b></li>
                <p>4.1 Players must subscribe to the Service by  SMS; subscribers simply text BB at N100/daily, and BX at N200/weekly   to 4446 on the MTN network.</p>
            </div>
            <div>
                <li><b>Winner Determination</b></li>
                <p>4.2 Winners are selected via computer/machine  draw  every week.</p>
                <table class="table-1">
                    <tr>
                        <td>Match 3Exa</td>
                        <td>N80,000</td>
                    </tr>
                    <tr>
                        <td>Match 3NExa</td>
                        <td>N20,000</td>
                    </tr>
                    <tr>
                        <td>Match 2Exa</td>
                        <td>N500 airtime</td>
                    </tr>
                </table>
                <p>
                    Match 3Exa means match three(3) numbers from left to right <br>
                    Match 3NExa means match three(3) numbers in any order <br>
                    Match 2Exa means match two(2) numbers from left to right
                </p>
            </div>
            <div>
                <li><b>Unsubscribing</b></li>
                <p>5.1 Players can unsubscribe via SMS, users simply text “ Stop BB, or  BX ” to 4446, based on the tariff subscribed to.</p>
                <p>5.2 Players will receive an SMS confirming that they have been unsubscribed from the service.</p>
                <p>5.3 If they unsubscribe from the service, they are not eligible for the draws and the prizes.</p>
            </div>
            <div>
                <li><b>Prizes:</b></li>
                <p>Stand a chance to win the following prizes:</p>
                <table class="table-1">
                    <tr>
                        <td>Match 3Exa</td>
                        <td>N80,000</td>
                    </tr>
                    <tr>
                        <td>Match 3NExa</td>
                        <td>N20,000</td>
                    </tr>
                    <tr>
                        <td>Match 2Exa</td>
                        <td>N500 airtime</td>
                    </tr>
                </table>
                <p>
                    Match 3Exa means match three(3) numbers from left to right <br>
                    Match 3NExa means match three(3) numbers in any order <br>
                    Match 2Exa means match two(2) numbers from left to right
                </p>
            </div>
            <div>
                <li><b>General:</b></li>
                <p>6.1 Winners of cash prizes will be notified the following day via SMS to send in their bank details with the corresponding mobile number they played with to claim their cash prizes or the fund will be credited to the winners’ mobile wallet.</p>
                <p>6.2 Cash prize winners will be credited within 48hrs after they might have shared their bank details or claim their cash via the wallet system.</p>
                <p>6.3 Airtime winners get credited automatically.</p>
                <p>6.4 Subscribers can play maximum 11 times including the first subscription, i.e subscribers can play on-demand maximum 10 times after subscription.</p>
                <p>6.5 Tickets are automatically generated for subscribers if no numbers are selected after 4hours of subscription. Subscribers will be notifies accordingly.</p>
                <p>6.6 The Service begins immediately after the user  subscribe.</p>
                <p>6.7 MTN reserves the right, at any time, to change these Terms and Conditions and any rules relating to its products and the Service, and to modify the Services at its discretion.</p>
                <p>6.8 MTN reserves the right from time to time to vary the charges of the Service as may be deemed necessary in its discretion.</p>
                <p>6.9 MTN shall be entitled to terminate the Service of any Customer, if such Customer is involved in any fraudulent activity or suspected fraudulent activity.</p>
            </div>

        </div>
        </ol>
    </div>
    </div>
</body>

</html>