<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Your Best Terms and Condition</title>
    <style>
        body {
            font-family: arial;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
        }
        
        .container-notice {
            font-weight: bold;
            border: 3px solid black;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        .container-notice h3 {
            text-align: left;
        }
        
        .notice-content ol>li {
            list-style: upper-alpha;
            text-align: left;
            margin-bottom: 10px;
        }
        
        .container-main ol {
            text-align: left;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        table {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Be Your Best Terms and Conditions</h2>
        <h4>These Terms and Conditions have been varied or amended as of 21 May 2023.</h4>
        <div class="container-notice">
            NOTE:
            <div class="notice-content">
                <ol>
                    <li>
                        The following Terms and Conditions contain assumptions of risk and/or liability by you and limit and exclude liabilities, obligations, and legal responsibilities which Mobile Telephone Networks (Proprietary) Limited ("MTN") and YellowDot Mobile NG (Proprietary)
                        Limited ("YellowDot") together referred to as the ("Content Provider") will have towards you and other persons. These Terms and Conditions also limit and exclude your rights and remedies against the content provider and place various
                        risks, liabilities, obligations and legal responsibilities on you. These Terms and Conditions may result in you being responsible for paying additional costs and amounts and the content provider may also have claims and other rights
                        against you.
                    </li>
                    <li>
                        To the extent that the Terms and Conditions or any goods or services provided under the Terms and Conditions are governed by the Consumer Protection Act, 2008 (the "Consumer Protection Act"), no provision of the Terms and Conditions are intended to contravene
                        the applicable provisions of the Consumer Protection Act, and therefore all provisions of the Terms and Conditions must be treated as being qualified, to the extent necessary, to ensure that the applicable provisions of the Consumer
                        Protection Act are complied with.
                    </li>
                    <li>
                        Please read these Terms and Conditions carefully. Participation in this offer will constitute your agreement to comply with these Terms and Conditions. If you do not agree with these Terms and Conditions, please do not participate in this offer.
                    </li>
                </ol>
                <h3> SECTION 49 CONSUMER PROTECTION ACT NO 68 OF 2008 NOTICE, THE FOLLOWING TERMS ARE IMPORTANT TO NOTE: CLAUSES 2,3,4 AND 5 </h3>
            </div>
        </div>

        <div class="container-main">
            <div>
                <li><b>Introduction</b></li>
                <p>
                    Be Your Best is a video streaming service that is dedicated to helping people to become the best version of themself. It’s a series format of several episodes with carefully selected topics that will explore and teach one how to cultivate a healthy lifestyle
                    and a positive mindset to achieve their goals and aspirations. It has a variety of videos for subscribers to enjoy.
                </p>
            </div>
            <div>
                <li><b>Duration</b></li>
                <p>
                    1.1 The Service is available from May 2023 until the content provider in their sole and absolute discretion decides to discontinue the Service.
                </p>
            </div>
            <div>
                <li><b>Who is Eligible?</b></li>
                <p>
                    2.1 Service is available to all MTN Nigeria customers with a valid mobile number .
                </p>
            </div>
            <div>
                <li><b>Subscribing</b></li>
                <p>
                    3.1 Subscribers must subscribe to the Service by SMS; subscribers simply text: BB1, BB7, and BB2 for Be your Best daily, weekly, and monthly respectively.
                </p>
            </div>
            <div>
                <li><b>Unsubscribing</b></li>
                <p>
                    4.1 Subscribers can unsubscribe via SMS, users simply text “ Stop”: BB1, BB7, and BB2 for Be your Best daily, weekly, and monthly respectively.
                </p>
            </div>
            <div>
                <li><b>General</b></li>
                <p>
                    5.1 The Service begins immediately after the user subscribes.
                </p>
                <p>
                    5.2 MTN reserves the right, at any time, to change these Terms and Conditions and any rules relating to its products and the Service, and to modify the Services at its discretion
                </p>
                <p>
                    5.3 MTN reserves the right from time to time to vary the charges of the Service as may be deemed necessary in its discretion.
                </p>
                <p>
                    5.4 MTN shall be entitled to terminate the Service of any Customer, if such Customer is involved in any fraudulent activity or suspected fraudulent activity.
                </p>
                <p>
                    5.5 Subscribers can opt out of the service at anytime.
                </p>
            </div>
        </div>
    </div>
</body>

</html>