<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Chop Lotto Terms and Conditions</title>
    <style>
        body {
            font-family: arial;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
        }
        
        .container-notice {
            font-weight: bold;
            border: 3px solid black;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        .container-notice h3 {
            text-align: left;
        }
        
        .notice-content ol>li {
            list-style: upper-alpha;
            text-align: left;
            margin-bottom: 10px;
        }
        
        .container-main ol {
            text-align: left;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }

        th{
            width: 200rem;
        }

        td{
            padding: 10px 10px;
        }
        
        table {
            width: full;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .second {
            padding-left: 100px;
            padding-right: 100px;
        }

        .second li{
            min-width: 200px;
           max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Lucky Number Glo Terms and Conditions</h2>
        <h4>These Terms and Conditions have been varied or amended as of 18 July 2024. </h4>

        <div class="container-main">
            <div>
                <li><b>Introduction</b></li>
                <p>
                    1.1 Directors, members, partners, employees or agents of or consultants to YellowDot and/or GLO or their sponsorship agency, their respective spouses, life partners, parents, children, brothers, sisters, business partners and associates, and any other person who directly or indirectly controls or is controlled by YellowDot and/or GLO, or any supplier of goods or services related to the competition, are not eligible to enter the promotion and cannot win prizes
                </p>
                <p>
                    1.2 By entering the competition, all participants agree that any participation in the promotion is subject to these terms and conditions, which will be interpreted by YellowDot and GLO in their sole discretion, and that their decision regarding any dispute will be final and binding. All information relating to this promotion published on any promotional or advertising material in any media at any time before or during the promotion period will form part of the terms and conditions of entry.                
                </p>
                <p>
                    1.3 In the case of a minor winning, the prize will be awarded to the minor's legal guardian.
                </p>
                <p>
                    1.4 All airtime prizes are not transferable and the airtime prize may not be exchanged for cash amounts.
                </p>
                <div>
                    <p>1.5 The following customers will not be eligible to enter for the draw:</p>
                    <ul class="second">
                        <li>Postpaid customers.</li>
                        <li>YellowDot and GLO Staff Members.</li>
                        <li>Community pay phone Numbers.</li>
                    </ul>
                </div>
                <p>1.6 Winners of airtime will receive an SMS notifying them of their win - no call will be made to these winners.</p>
                <p>1.7 Airtime prizes winners will have their airtime account topped up with the airtime amount won</p>
                <p>1.8 All airtime prizes will be paid within a maximum time of 24 hours.</p>
                <p>1.9 Cash prizes winners will be contacted to inform them of the prize that they have won</p>
                <p>1.10 All cash prizes winners will be contacted after the cutoff time on the day of the draw</p>
                <p>1.11 All cash winners will be paid within 30 days if all conditions have been met.</p>
                <p>
                    1.12 In the event that YellowDot or GLO establishes that a winner has fraudulently won a prize, then YellowDot and/or GLO shall not pay the prize money to such winner. Should YellowDot and/or GLO, after having paid the prize money to the winner, establish that the winner has fraudulently won the prize, YellowDot and/or GLO shall take all necessary steps to recover the amounts paid to such winner, including instituting legal proceedings.
                </p>
                <p>
                    1.13 Subscribers will not be eligible for a refund unless it can be proven to YellowDot and/or GLO satisfaction that they have been overcharged or they were not removed from the subscription service after sending the unsubscription keywords to 4445.
                </p>
                <p>
                    1.14 Prizes are subject to change at the discretion of YellowDot and/or GLO, or its respective service provider.
                </p>
                <p>
                    1.15 All unclaimed prizes airtime and cash up to 6 months will be forfeited. This is in line with the NLRC rules and guidelines.
                </p>

            </div>
            <div>
                <li><b>Lucky Number Draw</b></li>
                <p>2.1 One mobile number will be randomly drawn daily (Monday to Sunday) at (18:00 hrs) from the active subscribers’ base on that day.</p>
                <p>2.2 All entries received before midnight (23:59) will be entered into the same day’s draw. All entries received after midnight will be entered into the following day’s draw</p>
            </div>
            <div>
                <li><b>Prices</b></li>
                <p>2.3.1 The prize for the last 10 digits of the subscriber’s mobile number sequentially matching ten consecutive digits of the randomly-drawn number is Naira 100 000 000 cash.</p>
                <p>2.3.2 The prize for the last 9 digits of the subscriber’s mobile number sequentially matching nine consecutive digits of the randomly drawn number is Naira 50 000 000 cash.</p>
                <p>2.3.3 Prize for the last 8 digits of the subscriber’s mobile number sequentially matching eight consecutive digits of the randomly drawn number is Naira 10 000 000 cash.</p>
                <p>2.3.4 The prize for the last 7 digits of the subscriber’s mobile number sequentially matching seven consecutive digits of the randomly drawn number is Naira 5 000 000 cash.</p>
                <p>2.3.5 The prize for the last 6 digits of the subscriber’s mobile number sequentially matching six consecutive digits of the randomly-drawn number is Naira 1 000 000 cash.</p>
                <p>2.3.6 Prize for the last 5 digits of the subscriber’s mobile number sequentially matching five consecutive digits of the randomly-drawn number is Naira 100 000 cash.</p>
                <p>2.3.7 The prize for the last 4 digits of the subscriber’s mobile number sequentially matching four consecutive digits of the randomly-drawn number is Naira 50 000 cash.</p>
                <p>2.3.8 The prize for the last 3 digits of the subscriber’s mobile number sequentially matching three consecutive digits of the randomly drawn number is Naira 5000 airtime.</p>
                <p>2.3.9 The prize for the last 2 digits of the subscriber’s mobile number sequentially matching two consecutive digits of the randomly-drawn number is Naira 700 airtime</p>
                <p>2.3.10 Airtime prizes are automated and directly credited to winners’ phone numbers while cash winners will be contacted via SMS to send in their account details to claim their cash prizes.</p>
            </div>
            <div>
                <li><b>How to enter</b></li>
                <p>2.4.1 Subscription is open up to 23:59 hrs of the same day all entries after 23:59 hrs will be included in the next day’s draw.</p>
                <p>2.4.2 If YellowDot and GLO are unable to process a bill on the subscriber’s accounts due to insufficient funds or technical errors, the subscriber will have no claim against YellowDot or GLO for any potential winnings as the subscriber will not be entered for that day’s draw</p>
                <p>2.4.3 For one to subscribe, the defined keywords to opt-in of the subscription service are WIN, WINOT, LW, LWOT, LM, LMOT and send to 4445 or dial the USSD code *4445#.</p>
                <p>2.4.4 For one to unsubscribe, the defined keywords to opt-out of the subscription service are STOP WIN, WINOT, LW, LWOT, LM, LMOT and send to 4445 or dial the USSD code *4445#.</p>
                <p>2.4.5 Entries need to be received by YellowDot/ GLO before the draw closes at 23:59 hrs daily to qualify for that day’s draw. All entries received after 23:59 hrs will be automatically entered into the following day’s draw. YellowDot and GLO accepts no liability for delays in receipt of an entry.</p>
                <p>2.4.6 Subscribers need to send SMS from their own SIM in order to enter the competition.</p>
                <p>2.4.7 Only one entry per SIM/cell phone number is allowed per day for a price point selected. If subscribers send more than once for a price point selected they will not be charged for every subsequent SMS. Entry costs Naira 50 daily, N200 weekly and N500 monthly.</p>
                <p>2.4.8 On winners’ consent, videos, pictures and testimonies can be displayed on our website, social media pages or blog posts.</p>
            </div>

        </div>
        </ol>
    </div>
    </div>
</body>

</html>