<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Naija Soccer Reality Show Terms and Conditions</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        
        .term-and-condition {
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            max-width: 780px;
        }
        
        .heading {
            font-size: 20px;
            text-align: center;
            text-decoration: underline;
        }
        
        .Terms {
            text-align: center;
            font-weight: bold;
        }
        
        .Note {
            border: 2px solid black;
            padding-right: 10px;
            padding-left: 10px;
            font-weight: bold;
        }
        
        .main-body {
            padding: auto;
        }
        
        .main-body h4 {
            margin-block-end: 0;
        }
        
        .main-body p {
            margin-block-start: 0;
        }
        
        .list-1 {
            font-size: 17px;
            font-weight: bold;
        }
        
        .list-1:last-of-type {
            margin-block-start: 16px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td {
            text-align: center;
        }
        
        @media screen and (max-device-width: 800px) {
            .term-and-condition {
                width: 100%;
                padding: 10px;
            }
            .list-6,
            .note-list {
                padding-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="term-and-condition">
        <h1 class="heading">Naija Soccer Reality ShowTerms and Conditions</h1>

        <p class="Terms">
            These Terms and Conditions have been varied or amended as of November 2, 2023.
        </p>

        <div class="Note">
            <p>NOTE: <br /></p>

            <ol class="note-list">
                <li>
                    . The following Terms and Conditions contain assumptions of risk and/or liability by you and limit and exclude liabilities, obligations and legal responsibilities which Mobile Telephone Networks (Proprietary) Limited ("MTN") and YellowDot Mobile NG (Proprietary)
                    Limited ("YellowDot") together referred to as the ("Content Provider") will have towards you and other persons. These Terms and Conditions also limit and exclude your rights and remedies against the content provider and place various
                    risks, liabilities, obligations and legal responsibilities on you. These Terms and Conditions may result in you being responsible for paying additional costs and amounts and the content provider may also have claims and other rights
                    against you.
                </li>
                <br />
                <li>
                    To the extent that the Terms and Conditions or any goods or services provided under the Terms and Conditions are governed by the Consumer Protection Act, 2008 (the "Consumer Protection Act"), no provision of the Terms and Conditions are intended to contravene
                    the applicable provisions of the Consumer Protection Act, and therefore all provisions of the Terms and Conditions must be treated as being qualified, to the extent necessary, to ensure that the applicable provisions of the Consumer
                    Protection Act are complied with.
                </li>
                <br />
                <li>
                    Please read these Terms and Conditions carefully. Participation in this offer will constitute your agreement to comply with these Terms and Conditions. If you do not agree with these Terms and Conditions, please do not participate in this offer.
                </li>
            </ol>
            <h3>
                SECTION 49 CONSUMER PROTECTION ACT NO 68 OF 2008 NOTICE, THE FOLLOWING TERMS ARE IMPORTANT TO NOTE: CLAUSES 2,3,4 AND 5
            </h3>
        </div>
        <ol class="main-body">
            <li>
                <h3>Introduction</h3>
            </li>

            <p>
                1.1 <b>Naija Soccer Stars Reality TV Show </b>is crucial for two reasons. Firstly, many of the established football stars are aging, and we need to provide a feeder platform that discovers new talents and prepares them to take up the mantle.
                Secondly, we want to bridge the gap between the known and the unknown footballers. Our show is a discovery platform that nurtures and hones the skills of budding stars. In summary, Naija Soccer Stars Reality TV Show is a unique platform
                that aims to discover, nurture and showcase young football talents. Our goal is to transform these unknown stars into household names, enriching the football industry and society at large.
            </p>
            <h4>CONTESTANT RECRUITMENT</h4>
            <p>
                To stand a chance to be selected, you must send the keyword NS to 205 as many times as possible to qualify. The more you send, and the more your chances being selected to the house, be among the people on National TV, interested persons are required to
                send an SMS with NS to 205 to 205 and accept and follow to the end. It costs N100 per entry.
            </p>

            <h4>TRIVIA GAME</h4>
            <p>
                To play, customers can subscribe by sending NSE to 205 for (2) two questions at a cost of N100 to 205 valid for 1 day at N100. To get additional questions at any time, subscribers will follow the instruction on the SMS received.
            </p>
            <li class="list-1">Duration</li>
            <p>
                2.1 The Service is available from November 2023 until the operator in their sole and absolute discretion decides to discontinue the Service.
            </p>

            <li class="list-1">Who is eligible?</li>
            <p>
                3.1. Service is available to all MTN Nigeria customers with a valid mobile number (“<b>Player/s</b>”).
            </p>

            <li class="list-1">Subsribing</li>
            <p>4.1 Players must subscribe to the Service by either SMS:</p>
            <ul>
                <li>NS to 205 ( Contestant recruitment)</li>
                <li>NSE to 205 daily subscription (2 questions daily)</li>
                <li>NSD to 205 weekly subscription (2 questions daily)</li>
            </ul>

            <h4 class="list-1">Winner Determination</h4>
            <p>
                4.2 Winners are selected based on draw, skill and performance in the games.
            </p>

            <h4 class="list-1">Unsubscribing:</h4>
            <p>4.3 Players can unsubscribe via SMS, users simply text :</p>
            <ul>
                <li>Stop NSE to 205(daily)</li>
                <li>Stop NSD to 205(weekly)</li>
            </ul>

            <p>
                4.4 Players will receive an SMS confirming that they have been unsubscribed from the service.
            </p>
            <p>
                4.5 If they unsubscribe from the service, they are not eligible to win prizes.
            </p>

            <li class="list-1">Prizes:</li>
            <p>Winners stand a chance to win the following prizes:</p>
            <h4 class="list-1">Table 1: Prizes:</h4>

            <table style="width: 40%">
                <tr>
                    <th>Position</th>
                    <th>Prize(NGN)</th>
                </tr>
                <tr>
                    <td>1<sup>st</sup></td>
                    <td>10,000,000</td>
                </tr>
                <tr>
                    <td>2<sup>nd</sup></td>
                    <td>5,000,000</td>
                </tr>
                <tr>
                    <td>3<sup>rd</sup></td>
                    <td>3,000,000</td>
                </tr>
            </table>
            <p>
                Other consolation prizes like phones, laptops, sport kits etc are shared as well.
            </p>
            <li class="list-1">General</li>
            <ul class="list-6">
                <li>
                    Winners of cash prizes will be notified the following day via SMS to send in their bank details with the corresponding mobile number they played with to claim their prize.
                </li>

                <li>
                    Cash prize winners will be credited via advised and verified bank details.
                </li>

                <li>The Service begins immediately after the user subscribes.</li>

                <li>
                    MTN reserves the right, at any time, to change these Terms and Conditions and any rules relating to its products and the Service, and to modify the Services at its discretion.
                </li>

                <li>
                    MTN reserves the right from time to time to vary the charges of the Service as may be deemed necessary in its discretion.
                </li>

                <li>
                    MTN shall be entitled to terminate the Service of any Customer, if such Customer is involved in any fraudulent activity or suspected fraudulent activity.
                </li>
            </ul>
        </ol>
    </div>
</body>

</html>